body{
  //overflow: hidden;
}
.layui-bg-black{
  background: linear-gradient(#f76d77,#ff9b5b)!important;
  &>ul{
    &>li{
      &>a{
        &>cite{
          font-size: 16px;
        }
        &>i{
          font-size: 16px;
        }
      }
    }
    &>.layui-nav-item :hover{
      background-color: transparent;
      color: rgba(255,255,255,.7);
    }
    &>.back{
      background: white;
      &>a{
        &>.colo{
          color:#f76d77 ;
        }
      }
    }
  }
}
.header{
  width: 100%;
  height: 60px;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3821;

  &>.layui-nav{
    background: white;
    &>.layui-nav-item{
      &:hover .listcon{
        display: block;
      }
      &:hover .updown{
        transform: rotateZ(180deg);
      }
      & .updown{
        width: 15px;
        height: 10px;
      }

      &>.listcon{
        display: none;
        position: absolute;
        left: 70px;
        top:40px;
        min-width: 50%;
        line-height: 36px;
        padding: 5px 0;
        box-shadow: 0 2px 4px rgba(0,0,0,.12);
        border: 1px solid #d2d2d2;
        background-color: #fff;
        z-index: 100;
        border-radius: 2px;
        white-space: nowrap;
      }
    }
  }
  &>.act{
    display: block;
  }
  &>p{
    display: none;
    color: black;
    font-size: 24px;
    position: absolute;
    line-height: 60px;
    top: 0;
    left: 50%;
  }
}
.content{
  &>.cont{
      top: 0 !important;
      left: 0 !important;
      height: 100%;
      display: none;
  }
  &>.show{
    display: block;
  }
}



















