.bgbox{
    width: 100%;
    height: 100vh;
    //overflow: hidden;
    .babox_div1{
        position: relative;
        top: 60px;
        left: 0;
        width: 100%;
        max-width: 1330px;
        height: 100vh;
        max-height: 640px;
        background: #F8F8F8;
        .babox_div1_div1{
            position: relative;
            top: 20px;
            left: 10px;
            width: 850px;
            height: 250px;
            background: white;
            ul{
                position: relative;
                top: 0;
                left: 0;
                z-index: 1000;
                li{
                    float: left;
                    width: 210px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    select{
                        width: 100px;
                        height: 20px;
                        margin-left: 5px;
                        border: 0;
                    }
                }
            }
            #main{
                position: relative;
                top: -50px;
                width: 850px;
                height: 250px;
            }
        }
        .babox_div1_div2{
            position: relative;
            top: -230px;
            left: 885px;
            width: 250px;
            height: 250px;
            background: white;
            h2{
                font-weight: bold;
            }
            #yztdiv{
                position: relative;
                top: -20px;
                width: 250px;
                height: 250px;
            }
        }
        .babox_div1_div3 {
            position: relative;
            top: -205px;
            left: 10px;
            width: 850px;
            height: 285px;
            background: white;
            div {
                width: 850px;
                height: 50px;
                text-align: center;
                font-size: 25px;
                line-height: 50px;
                font-weight: bold;
            }
            select {
                position: absolute;
                right: 10px;
                top: 10px;
                width: 100px;
                height: 25px;
                border: 0;
            }
            #zxtbox {
                position: relative;
                top: 0;
                width: 850px;
                height: 235px;
            }
        }
        .babox_div1_div4{
            position: relative;
            top: -490px;
            left: 885px;
            width: 230px;
            height: 255px;
            background: white;
            padding-top: 30px;
            padding-left: 20px;
            h2{
                font-weight: bold;
                font-size: 20px;
            }
            select{
                position: absolute;
                top: 30px;
                right:5px;
            }
            .dbbox{
                position: absolute;
                top: 65px;
                bottom: 0;
                width: 235px;
                height: 220px;
                font-size: 20px;
                span{
                    position: relative;
                    top: -8px;
                    font-size: 10px;
                    color: gray;
                }
                li{
                    margin-top: 10px;
                    position: relative;
                    top: 0;
                    p{
                        position: absolute;
                        right: 10px;
                        top: 1px;
                        &:nth-of-type(1){
                            color: #FD8E63;
                        }
                        &:nth-of-type(2){
                            color: #5AAFEA;
                        }
                        &:nth-of-type(3){
                            color: #F55486;
                        }
                        &:nth-of-type(4){
                            color: #36BEA4;
                        }
                    }
                }
            }
        }
    }
}