section{
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  top: 60px;
  background: #F2F2F2;
  &>.content_left{
    width: 70%;
    margin-left: 40px;
    &>.con_top{
      justify-content: space-between;
      width: 100%;
      height: 125px;
      margin-top: 30px;
      display: flex;
      &>.con_veg{
        width: 30%;
        display: flex;
        background: white;
        &>ul{
          margin-top: 10px;
          width: 50%;
          &>li{
            text-align: center;
            margin-top: 10px;
          }
        }
        &>div{
          line-height: 125px;
          width: 50%;
          margin-right: 20px;
        }
      }
    }
    &>.con_bot{
      &>.sbtap{
        margin-top: 40px;
        height: 60px;
        line-height: 60px;
        width: inherit;
        background: white;
        &>span{
          margin-left: 55px;
          font-size: 20px;
        }
        &>select{
          font-size: 18px;
          font-weight: 400;
          margin-left: 400px;
        }
      }
      &>.sblist{
        &>table{
          &>thead{
            background: #F2F2F2;
            &>tr{
              &>th{
                width: 220px;
                height: 50px;
                text-align: center;
              }
            }
          }
          &>tbody{
            &>tr{
              &>td{
                width: 220px;
                height: 45px;
                text-align: center;
                background-color: white;
              }
            }
          }
        }
      }
    }
  }
  &>.content_right{
    margin-top: 30px;
    margin-left: 40px;
    width: 32%;
    &>#ka1{
      height: 280px;
      margin-top: 41px;
      width: inherit;
    }
    &>.examine{
      width: 232px;
      padding: 20px ;
      margin-top: 30px;
      background: white;
    }
  }
}