section{
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 60px;
  text-align: center;
  background: #F2F2F2;
  &>.monthly{
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    &>select{
      font-size: 16px;
    }
  }
  &>#mon_form{
    margin: 5px auto;
    width: 1100px;
    height: 240px;
    background: linear-gradient(to right,#fb8a65,#f97274);
  }
  &>.year{
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    margin-top: 30px;
    &>select{
      font-size: 16px;
    }
  }
  &>#year_form{
    margin: 5px auto;
    width: 1100px;
    height: 240px;
    background: linear-gradient(to right,#fb8a65,#f97274);
  }
}
























