.box{
	display: flex;
	position: absolute;
	left: 0;
	right: 0;
	top: 60px;
	background: #F2F2F2;
}
.shopcon{
	position: relative;
	height: 610px;
	.list{
		position: absolute;
		background-color: white;
		border-radius: 10px;
		box-shadow: 0 0 30px rgba(0,0,0,.2);
		h2{
			position: relative;
			font-size: 20px;
		}
	}
	.listone{
		top: 30px;
		left: 25px;
		height: 250px;
		width: 370px;
		h2{ 
			top: 30px;
			left: 30px;
		}
		h3{
			position: absolute;
			left: 30px;
			top: 60px;
			color: red;
			font-size: 22px;
		}
		.mychatone{
			position: absolute;
			left: -20px;
			top: 50px;
			width: 450px;
			height: 200px;
		}
		.onetime{
			position: absolute;
			left: 41px;
			bottom: 50px;
			p{ 
				position: absolute;
				white-space: nowrap;
			}
		}
	}
	.listtwo{
		top: 30px;
		left: 420px;
        height:250px;
		width: 370px;
		h2{ 
			top:30px;
			left: 30px;
		}
		.twotitle{
			position: absolute;
			top: 70px;
			left: 30px;
			p{
				position: absolute;
				white-space: nowrap;
			}
			#twolistone{
				width: 200px;
				height: 80px;
			}
			#twolisttwo{
				width: 200px;
				height: 80px;
			}
			#twolistthree{
				width: 200px;
				height: 80px;
			}
			#twolistfour{
				width: 200px;
				height: 80px;
			}
		}
		.twoone{
			top: 100px;
		}
		.twotwo{
			top: 130px;
		}
		.twothree{
			top: 160px;
		}
		.twofour{
			top: 190px;
		}
	}
	.listthree{
		top: 30px;
		left: 810px;
	    height: 250px;
		width: 300px;
	    h2{ 
	    	top: 30px;
	    	left: 30px;
	    }
		.threefig{
			position: absolute;
			left: 0;
			top: 18px;
			width: 300px;
			height: 220px;
		}
	}
	.listfour{
		top: 310px;
		left: 30px;
		height: 280px;
		width: 550px;
		h2{ 
			top: 30px;
			left: 30px;
		}
		.fourtitle{
			position: relative;
			left: 30px;
			top: 45px;
			p{
				position: absolute;
				color: gray;
				font-size: 16px;
			}
		}
		.fourconone{
			top: 90px;
		}
		.fourcontwo{
			top: 130px;
		}
		.fourconthree{
			top: 170px;
		}
		.fourconfour{
			top: 210px;
		}
	}
	.listfive{
		position: relative;
		top: 310px;
		left: 600px;
		height: 280px;
		width: 220px;
		h2{ 
			top: 30px;
			left: 30px;
		}
		h3{
			position: absolute;
			top: 60px;
			left: 30px;
			width: 140px;
			height: 25px;
			border: 1px solid #A2A2A2;
			display: flex;
			align-items: center;
		}
		.operator{
			position: absolute;
			top: 90px;
			width: 100%;
			display: flex;
			justify-content: space-around;
			border-bottom: 1px solid #A2A2A2;
			border-top: 1px solid #A2A2A2;
			span{
				padding: 5px 0 3px 0;
				width: 40px;
				cursor: pointer;
				text-align: center;
				font-size: 14px;
			}
		}
		.number{
			position: absolute;
			top: 120px;
			width: 100%;
			.numberline{
				display: flex;
				height:35px;
				p{  
					width: 93px;
					height: 100%;
					font-size: 20px;
					cursor: pointer;
					display: flex;
					justify-content: center;
					align-items: center;
					border-bottom: 1px solid #A2A2A2;
					border-right: 1px solid #A2A2A2;
				}
				.number-mid{
					width: 100px;
				}
				.number-right{
					width: 96px;
					border-right: none;
				}
				.number-last{
					border-bottom: none;
				}
			}
			.lastline{
				height: 35px;
			}
		}
	}
	
	.listsix{
		top: 310px;
		left: 840px;
	    height: 280px;
		width: 270px;
		h2{ 
			top: 30px;
			left: 30px;
		}
		.listsixcon{
			position: relative;
			top: 20px;
			left: 30px;
			li{
				margin-top: 25px;
				color: gray;
				font-size: 15px;
				white-space: nowrap;
			}
		}
		.listitem{
			position: absolute;
			top: 38px;
			left: 135px;
			li{
				margin-top: 27px;
				font-size: 14px;
				white-space: nowrap;
				font-weight: 100;
			}
		}
	}
}